server {
    listen 80;
    
    location / {
        proxy_pass http://radiojournal-client:5173/;
    }

    location /admin/ {
        proxy_pass http://radiojournal-admin-panel:5174/;
    }
    
    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
    }

    location /minio/ {
        proxy_pass http://minio:9001/;
    }
}