server {
    listen 80;
    
    location / { 
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;
        proxy_set_header Content-Disposition $http_content_disposition;
        proxy_pass http://radiojournal-client:5173/;
    }

    location /admin/ {
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;
        proxy_set_header Content-Disposition $http_content_disposition;
        try_files $uri $uri/ /index.html;
        proxy_pass http://radiojournal-admin-panel:5174/;
    }
    
    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
    }

    location /minio/ {
        proxy_pass http://minio:9001/login;
    }
}